# Selenium_Project

./: Test1.xml  pom.xml
src/test/java/PDFEmail/: BaseClass.java  JypersionListener.java
src/test/java/testNG/: RecorderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo-Suite-Name/: DemoTest.html  DemoTest.xml  testng-failed.xml
test-output/TestRecorder/: ThisIsTestSuiteName.html  ThisIsTestSuiteName.xml  myTest.html  myTest.xml  testng-failed.xml  테스트이름임.html  테스트이름임.xml
test-output/ThisIsTest-Suite-Name/: ThisIsTest-Name.html  ThisIsTest-Name.xml  testng-failed.xml
test-output/junitreports/: TEST-PDFEmail.PDFEmail.xml  TEST-testNG.EX1_TestNG.xml  TEST-testNG.FirstTest.xml  TEST-testNG.RecorderTest.xml  TEST-testNG.SecondTest.xml
test-output/mySuite/: myFirefox.html  myFirefox.xml  myIE.html  myIE.xml  myTest.html  myTest.xml  mychrome.html  mychrome.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Demo-Suite-Name/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestRecorder/: ThisIsTestSuiteName.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  테스트이름임.properties
test-output/old/ThisIsTest-Suite-Name/: ThisIsTest-Name.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/mySuite/: classes.html  methods-alphabetical.html  methods.html  myFirefox.properties  testng.xml.html  toc.html
